
/*base styles*/

* {
    margin: 0;
    box-sizing: border-box;
    border: 1px solid redfirebrick; 
}

body {
    position: relative;
    min-width: 1024px;
    margin: auto;
    background-color: #F7F4F3;
    font-family: 'Karla', sans-serif;
}

.name  {
    font-weight: bolder;
    color: #212529;
}
h1 {
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: 1rem;
    color: #6c757d;
}
h2 {
    font-weight: bold;
}
p {
    color: #6c757d;
}
.grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "main";
    justify-content: center;
}
.card {
    display: flex;
    flex-basis: auto;
    padding: 7px;
    align-items: center;
    border-radius: 1rem;
    z-index: 10;
    border: 1px solid #6c757d;
    box-shadow: 0px 10px 6px -6px #6c757d;
    background-color: white;
}
.avatar {
    padding: 13px;
    height: 130px;
    border-radius: 50%;
}
.card .text-container {
    align-self: center;
    padding-right: 15px;
    
}





.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}